<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" -->
    <title>krezypay / Component</title>
    <style>
        .primary{
            color:  #0d6efd;
        }
        a {
            color: #6236FF;
            outline: 0 !important;
            text-decoration: none;
        }
        .container{
            display: block;
            padding-left: 25%;
            padding-right: 25%;
            margin-top: 2%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .btn{
            border: 1px solid  #0d6efd;
            padding: 16px 32px 16px 32px;
        }
        .bg-primary{
            background-color:#0d6efd;
            color: white;
        }
        .bg-primary:hover{
            background-color: white;
            color: #0d6efd;
        }
        .btn-round{
            border-radius: 16px ;
        }
        .center{
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="row center">
            <a href="./checkout.htm" type="button" class="btn bg-primary btn-round">Checkout</a>
            <a href="./home.htm" type="button" class="btn bg-primary  btn-round">Home</a>
            <a href="./card.htm" type="button" class="btn bg-primary  btn-round">Master Card</a>
            <a href="./factureEmail.html" type="button" class="btn bg-primary  btn-round">Email Facture</a>
        </div>
    </div>
</body>
</html>